<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tecnología De Raíz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./assets/favicon.ico" />

    <link href="./static/style.css" rel="stylesheet">
        </head>
<body>
<header class="site-header">
    <div class="wrapper">
        
<h1><a href="https://tecnologiaderaiz.github.io/en/">Tecnología de Raíz</a></h1>

<a href="https://tdr.libre.org.ar">Español</a>
            </div>
</header>
<div class="page-content">
            <div>
            <nav class="sidebar">
                <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
                </a>
                <ul class="nav-list">
                <li>
    <a class="navhome" href="./">
        Tecnología De Raíz
    </a>
</li>
<li class="not-active">
    <a class="not-active" href="./2-step-by-step-sectorial.html">
        Sector antenna
    </a>
    </li>
<li class="not-active">
    <a class="not-active" href="./3-waveguide-support.html">
        Waveguide support design
    </a>
    </li>
<li class="not-active">
    <a class="not-active" href="./4-directional-antenna-design.html">
        Directional antenna design
    </a>
    </li>
<li class="not-active">
    <a class="not-active" href="./5-waveguide-and-workspace.html">
        Workspace description
    </a>
    </li>
<li class="not-active">
    <a class="not-active" href="./6-waveguide-prototype.html">
        Prototyping
    </a>
    </li>
<li class="not-active">
    <a class="not-active" href="./7-plastic-parts.html">
        Plastic parts
    </a>
    </li>

                </ul>
            </nav>
        </div>
        <div class="wrapper">
    <!--
SPDX-FileCopyrightText: 2023 Tecnología de Raíz <tecnologiaderaiz@disroot.org>

SPDX-License-Identifier: CC-BY-NC-4.0
-->

<p><img alt="" src="images/1-TdR_logo.jpeg" title="" /></p>
<h2 id="we-are-tdr">We are TdR</h2>
<p>Neighbors of the Ecological Neighborhood "El Montecito" located in Punilla Valley (Córdoba, Argentina)</p>
<p>We formed a study and research group, wherein we created a space to work and study together, and we have sustained it continuously since mid-2019.</p>
<p><img alt="" src="images/2-team.jpeg" title="" /></p>
<p>We start from curiosity and interest in sharing information about electricity, electronics, technology and the right to repairs. 
Going that way, the MonteNet network was simultaneously deployed in our neighborhood, and we began to learn about community networks.</p>
<p><img alt="" src="images/3-pablo_antena.jpeg" title="" /></p>
<p>We focus our interest on the research and development of antennas.</p>
<p>By forming ourselves as a working group, our search is:</p>
<ul>
<li>Generate an antenna prototype that can be easily reproduced.</li>
<li>Generate a work group with a gender perspective where, through communication, we strengthen our ties and thus build a harmonious work space.</li>
<li>Develop our enterprise for productive purposes, so that it allows us to generate income.</li>
</ul>
<p>For this, we use a workshop space with a limited number of tools, which allow us to develop our production, but we would like to be able to improve it, both in terms of construction and adding machines and tools</p>
<div class="gallery-thumb">
    <img onmouseover="getElementById('gallery-show0').src=this.src" src="images/4-Pablo_soldando.jpeg" alt="" />
    <img onmouseover="getElementById('gallery-show0').src=this.src" src="images/5-Sol_soldando.jpeg" alt="" />
    <img onmouseover="getElementById('gallery-show0').src=this.src" src="images/6-Caro_moladora.jpeg" alt="" />
    <img onmouseover="getElementById('gallery-show0').src=this.src" src="images/7-Caro_Sol_midiendo.jpeg" alt="" />
</div>
<div class="gallery-show"><img id="gallery-show0" src="images/4-Pablo_soldando.jpeg" alt=""/></div>

<p>We started the research path by building double biquad antennas.</p>
<div class="gallery-thumb">
    <img onmouseover="getElementById('gallery-show1').src=this.src" src="images/8-Bicuad_metal.jpeg" alt="" />
    <img onmouseover="getElementById('gallery-show1').src=this.src" src="images/9-Bicuad_rusty.jpeg" alt="" />
    <img onmouseover="getElementById('gallery-show1').src=this.src" src="images/10-Bicuad_side.jpeg" alt="" />
    <img onmouseover="getElementById('gallery-show1').src=this.src" src="images/11-Bicuad_x_2.jpeg" alt="" />
    <img onmouseover="getElementById('gallery-show1').src=this.src" src="images/12-Bicuad_impresa.jpg" alt="" />
    <img onmouseover="getElementById('gallery-show1').src=this.src" src="images/13-Bicuad_en_L.jpg" alt="" />
</div>
<div class="gallery-show"><img id="gallery-show1" src="images/8-Bicuad_metal.jpeg" alt=""/></div>

<p>Some of which are installed in the MonteNet network, helping to improve the link between nodes.</p>
<p><img alt="" src="images/14-Antena_Rut.jpg" title="" /></p>
<p>We have built some <a href="https://tdr.libre.org.ar/paso-a-paso-sectorial/" target="_blank" title="">waveguides</a> for the community networks in our territory, and we are working on a productive enterprise with them, responding to the needs of the networks, trying to create an efficient, low-cost, locally produced product.</p>
<h3 id="on-that-path-we-encountered-some-difficulties">On that path, we encountered some difficulties:</h3>
<ul>
<li>
<p>The tools we have do not allow us much precision, we need to work even more in the workshop space to optimize the work.</p>
</li>
<li>
<p>The tests we carried out were measured with a program that was developed for this purpose, but it took us quite a few attempts to adapt it and use it optimally.</p>
</li>
<li>
<p>The stage for the tests has many variables, in addition to being shared with other people in the community and at height.</p>
</li>
</ul>
<h3 id="for-some-time-now-we-have-been-working-on-these-tasks">For some time now, we have been working on these tasks:</h3>
<ul>
<li>
<p>Research and production of functional antenna prototypes for community communication networks.</p>
</li>
<li>
<p>LibreRouters logistics, reception, testing and shipments nationwide.</p>
</li>
<li>
<p>Review of mails -orders and inquiries about LibreRouters-</p>
</li>
<li>
<p>Accompaniment and technical assistance in the MonteNet network.</p>
</li>
<li>
<p>Support and promotion of community networks in the area</p>
</li>
</ul>
<div class="info-block">
<p>We are motivated to share empowering knowledge that facilitates technological appropriation, and that is why we work on registering our production processes, in order to share them.</p>
</div>
<hr />
<h3 id="links-to-lopalir-project-content">Links to LoPALiR project content:</h3>
<ul>
<li>
<p><a href="2-step-by-step-sectorial.html" title="">How to make a design of a sector antenna</a></p>
</li>
<li>
<p><a href="3-waveguide-support.html" title="">Waveguide support design</a></p>
</li>
<li>
<p><a href="4-directional-antenna-design.html" title="">Directional antenna design</a></p>
</li>
<li>
<p><a href="5-waveguide-and-workspace.html" title="">Waveguide and workspace</a></p>
</li>
<li>
<p><a href="6-waveguide-prototype.html" title="">Prototyping</a></p>
</li>
<li>
<p><a href="7-plastic-parts.html" title="">Plastic parts</a></p>
</li>
</ul>
<hr />
<p><a href="2-step-by-step-sectorial.html">Next page</a></p>
    </div>
</div>
<footer class="site-footer">
    <div class="wrapper">
        
<p class="email">Contact: <a href="mailto:tecnologiaderaiz@disroot.org">tecnologiaderaiz@disroot.org</a></p>


<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" height="28" />
</a>
<br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0 International License</a>.
<br/>
<a target="_blank" rel="noopener noreferrer" href="https://gitbuilding.io">
    <img class="icon" src="./static/Logo/GitBuilding500x.png" alt="GitBuilding logo">
    <span class="info">Powered by GitBuilding</span>
</a>
    </div>
</footer></body>
</html>